AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf000
opt --n_tiles=1 1
active_tiles num:1
Opening input file /home/centos/chronos-inputs/genrmf_wide_37_6_1_10000_0.in.flow
MAGIC_OP dead
APP_ID 100 Pipelined:0
4 tiles 16 cores
Non rollback 0
TQ Size 11 CQ Size 7
L2 banks: 2 Ready list size: 16
File 0x1530250
File 0x1530250 size 956864
headers 0 dead 
headers 1 2016 
headers 2 b25a 
headers 3 20170 
headers 4 22190 
headers 5 10 
headers 6 38650 
headers 7 0 
headers 8 3a670 
headers 9 2015 
headers 10 8 
headers 11 ff00 
headers 12 ffff0000 
headers 13 1 
headers 14 0 
headers 15 0 
Write input data: cycles from -2054033636 -2053921060
Loading code 0x1530010
offset 80000000
offset c0000000
Loading code... Success
PCI latency 143 cycles
Spill Alloc 40000000 04000000
PCI latency 130 cycles
app 5
APP_MAXFLOW
Starting Applicaton
PCI latency 131 cycles
mask ffff0030
Waiting until app completes
time_s 0.000000
iters 492
Tile 0 stats:
STAT_N_UNTIED_ENQ             2436024
STAT_N_TIED_ENQ_ACK           5595966
STAT_N_TIED_ENQ_NACK                0
STAT_N_DEQ_TASK               5995544
STAT_N_SPLITTER_DEQ            257744
STAT_N_DEQ_MISMATCH             47900
STAT_N_CUT_TIES_MATCH         4472060
STAT_N_CUT_TIES_MISMATCH      1028322
STAT_N_CUT_TIES_COM_ABO         18916
STAT_N_COMMIT_TIED            1047238
STAT_N_COMMIT_UNTIED          4856595
STAT_N_COMMIT_MISMATCH              0
STAT_N_ABORT_CHILD_DEQ           3704
STAT_N_ABORT_CHILD_NOT_DEQ      91880
STAT_N_ABORT_CHILD_MISMATCH         0
STAT_N_ABORT_TASK               88387
STAT_N_COAL_CHILD              257744
STAT_N_OVERFLOW               2032573
state:0   53507729    state:1   10859234    state:2    4345780    state:3          0    
state:4          0    state:5          0    state:6          0    state:7          0    
Heap enq: 8120377, deq+abort 6087424
Tied_Enq :5595966, 5595966
Cum Tasks:    957411 heap_util:    885186
avg Tasks:911.80 heap_util:843.02
heap     enq:  6405088  deq:  4099574  replace:  1545819
heap deq_max:  1649350 +enq:  1395399 +replace:   656164
Total heap ops: 15751394
cycles deq_valid: 43574783
no_task  : -1850346713 cq_stall:   1894492 task_issued   :   6087255
no_thread:  26804681 cr_full :  13069210 task_not_taken:   6933373
cr_full_all  47285088
Completed, flushing cache..
CQ stats 
state:0   44156316    state:1     698483    state:2     192970    state:3      96571    
state:4   23543856    state:5          0    state:6          0    state:7          0    
aborts: resource:276484, gvt:0
cycles in aborts: resource:1084407, gvt:0
stall cycles: cq_full:  1696568, cc_full: 22368910, no_task: 16490585
conflict none:0 bypass:0 miss:0 real:0
CQ occ (         0   41949628) , 78.029964
num tasks Tile:0    5995544 Total:   5995544
Tile:0 L2 bank 0
	L2 Read  hits: 30734964 misses:   644814 
	L2 Write hits:  2864575 misses:   209306 
	L2 Evictions :   504493 
	L2 hit-rate 97.52%
	retry:  stall:    32852, not_empty:  3193668, count:   755752
	stall_in     :    33431
Tile:0 L2 bank 1
	L2 Read  hits: 23033019 misses:   645344 
	L2 Write hits:  3200009 misses:   216646 
	L2 Evictions :   512452 
	L2 hit-rate 96.82%
	retry:  stall:    18047, not_empty:  3086388, count:  1028687
	stall_in     :    22294
Task Unit Ops 0, num_edges 45658
FPGA cycles 68813980  (550.511840 ms) (11.477521 cycles/task/tile)
Read BW     199.51 MB/s
Write BW    118.23 MB/s
L2 Tag contention 45.97%
L2 accesses per task 10.27
Task Unit contention  0.00%
Flush completed, reading results..
DDR log size 0 gvt 0
node:8213 excess:6616133 height:  0
