# Common config file for Nehalem core

[general]
enable_icache_modeling = "true"
enable_pinplay = "false"
enable_signals = "false"
enable_smc_support = "false"
enable_syscall_emulation = "true"
inst_mode_end = "fast_forward"
inst_mode_init = "cache_only"
inst_mode_output = "true"
inst_mode_roi = "detailed"
issue_memops_at_functional = "false"
num_host_cores = 0

[perf_model/core]
logical_cpus = 2 # number of SMT threads per core
type = interval
core_model = nehalem
type = rob

[perf_model/core/interval_timer]
dispatch_width = 8
issue_contention = "true"
issue_memops_at_dispatch = "false"
lll_cutoff = 30
lll_dependency_granularity = 64
memory_dependency_granularity = 8
num_outstanding_loadstores = 72
window_size = 192

[perf_model/core/rob_timer]
address_disambiguation = "true"
commit_width = 4
in_order = "false"
issue_contention = "true"
issue_memops_at_issue = "true"
mlp_histogram = "false"
outstanding_loads = 72
outstanding_stores = 42
rob_repartition = "true"
rs_entries = 60
simultaneous_issue = "true"
store_to_load_forwarding = "true"

[perf_model/core/static_instruction_costs]
add = 1
branch = 1
delay = 0
div = 10
dynamic_misc = 1
fadd = 5
fdiv = 10
fmul = 10
fsub = 5
generic = 1
jmp = 1
mem_access = 0
mul = 10
recv = 1
spawn = 0
string = 1
sub = 1
sync = 0
tlb_miss = 0
unknown = 0

[perf_model/nuca]
address_hash = "mask"
associativity = 16
bandwidth = 64
cache_size = 8192
data_access_time = 30
enabled = "true"
replacement_policy = "lru"
tags_access_time = 10

[perf_model/nuca/queue_model]
enabled = "true"
type = "history_list"

[perf_model/sync]
reschedule_cost = 1000

[caching_protocol]
type = parametric_dram_directory_msi

[perf_model/branch_predictor]
type = pentium_m
mispredict_penalty=8 # Reflects just the front-end portion (approx) of the penalty for Interval Simulation

[perf_model/tlb]
penalty = 30          # Page walk penalty in cycles

[perf_model/itlb]
size = 128            # Number of I-TLB entries
associativity = 4     # I-TLB associativity

[perf_model/dtlb]
size = 64             # Number of D-TLB entries
associativity = 4     # D-TLB associativity

[perf_model/stlb]
size = 1024            # Number of second-level TLB entries
associativity = 4     # S-TLB associativity

[perf_model/cache]
levels = 3

[perf_model/l1_icache]
perfect = false
cache_block_size = 64
cache_size = 32
associativity = 8
address_hash = mask
replacement_policy = lru
data_access_time = 3
tags_access_time = 1
perf_model_type = parallel
writethrough = 0
shared_cores = 1

[perf_model/l1_dcache]
perfect = false
cache_block_size = 64
cache_size = 32
associativity = 8
address_hash = mask
replacement_policy = lru
data_access_time = 4
tags_access_time = 1
perf_model_type = parallel
writethrough = 0
shared_cores = 1

[perf_model/l2_cache]
perfect = false
cache_block_size = 64
cache_size = 256
associativity = 8
address_hash = mask
replacement_policy = lru
data_access_time = 8 # 8.something according to membench, -1 cycle L1 tag access time
# http://www.realworldtech.com/page.cfm?ArticleID=RWT040208182719&p=7
tags_access_time = 3
# Total neighbor L1/L2 access time is around 40/70 cycles (60-70 when it's coming out of L1)
writeback_time = 50 # L3 hit time will be added
perf_model_type = parallel
writethrough = 0
shared_cores = 1

[perf_model/l3_cache]
address_hash = mask
associativity = 16
cache_block_size = 64
cache_size = 16384
data_access_time = 30
dvfs_domain = global
passthrough = false
perf_model_type = parallel
perfect = false
prefetcher = none
replacement_policy = lru
shared_cores = 8
tags_access_time = 10
writeback_time = 0
writethrough = 0

[clock_skew_minimization]
scheme = barrier

[clock_skew_minimization/barrier]
quantum = 100

[dvfs]
transition_latency = 2000 # In ns, "under 2 microseconds" according to http://download.intel.com/design/intarch/papers/323671.pdf (page 8)

[dvfs/simple]
cores_per_socket = 1

[perf_model/dram]
chips_per_dimm = 1
controller_positions = ""
controllers_interleaving = 8
dimms_per_controller = 4
direct_access = "false"
latency = 45
num_controllers = -1
per_controller_bandwidth = 68
type = "constant"

[perf_model/dram/cache]
enabled = "false"

[perf_model/dram/normal]
standard_deviation = 0

[perf_model/dram/queue_model]
enabled = "true"
type = "history_list"

[perf_model/dram_directory]
associativity = 16
directory_cache_access_time = 10
directory_type = "full_map"
home_lookup_param = 6
interleaving = 1
locations = "llc"
max_hw_sharers = 64
total_entries = 1048576

[network]
collect_traffic_matrix = "false"
memory_model_1 = "emesh_hop_by_hop"
system_model = "magic"

[network/bus]
ignore_local_traffic = "true"

[network/bus/queue_model]
type = "contention"

[network/emesh_hop_by_hop]
concentration = 1
dimensions = 1
hop_latency = 2
link_bandwidth = 256 #was 80
size = ""
wrap_around = "true"

[network/emesh_hop_by_hop/broadcast_tree]
enabled = "false"

[network/emesh_hop_by_hop/queue_model]
enabled = "true"
type = "windowed_mg1"

[network/emesh_hop_counter]
hop_latency = 2
link_bandwidth = 64

[power]
vdd = 1.2 # Volts
technology_node = 22 # nm

[queue_model/basic]
moving_avg_enabled = "true"
moving_avg_type = "arithmetic_mean"
moving_avg_window_size = 1024

[queue_model/history_list]
analytical_model_enabled = "true"
max_list_size = 100

[queue_model/windowed_mg1]
window_size = 1000

[routine_tracer]
type = "none"

[sampling]
enabled = "false"

[scheduler]
type = "pinned"

[scheduler/big_small]
debug = "false"
quantum = 100

[scheduler/pinned]
core_mask = 1
interleaving = 1
quantum = 100

[scheduler/roaming]
core_mask = 1
quantum = 100

[scheduler/static]
core_mask = 1

[tags]

[traceinput]
address_randomization = "false"
enabled = "false"
mirror_output = "false"
num_runs = 1
restart_apps = "false"
stop_with_first_app = "true"
trace_prefix = ""

